# Use Node.js 18 LTS
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy Prisma schema
COPY server/prisma ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY server/src ./src/
COPY server/tsconfig*.json ./
COPY server/nest-cli.json ./

# Build the application
RUN npm run build

# Expose port
EXPOSE 8000

# Start the application
CMD ["npm", "run", "start:prod"]